<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tailwind CSS carousel slider with arrow and indicators.</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide hero-1">
          <section class="section-hero">
            <h2>
              We Tell Stories, Leverage International Best Practices & Help you
              get the attention of your target.
            </h2>
          </section>
        </div>
        <div class="swiper-slide hero-2">
          <section class="section-hero">
            <h2>Media & Advertising</h2>
          </section>
        </div>
        <div class="swiper-slide hero-3">
          <section class="section-hero">
            <h2>Event Planning</h2>
          </section>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        // autoplay: {
        //   delay: 5000,
        //   // pauseOnMouseEnter: true,
        // },
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
  </body>
</html>
